
@media screen and (min-width: 1280px) {
	.wrap {
		padding: 0 20px;
	}

	.main-slider-content {
		padding-left: 80px;
	}

	.head-seach {
		right: 20px;
	}

	.main-about-right {
		padding: 40px;
	}
}

@media screen and (min-width: 1024px) {
	.wrap {
		padding: 0 20px;
	}

	.main-slider-content {
		padding-left: 80px;
	}

	.head-seach {
		right: 20px;
	}
}